{
  "name": "iznajmljivanje-konzola",
  "version": "1.0.0",
  "description": "Klijent-server aplikacija za iznajmljivanje konzola (klijent šalje zahtev, admin odobrava)",
  "main": "server/index.js",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
